<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_pontos_parada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aluno.getre.ListPontosParadaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Lista de Pontos de Parada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColorLink="?attr/actionMenuTextColor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Entrega N°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frmLstPontosParada_txtViewTitle"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColorLink="?attr/actionMenuTextColor" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="337dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:id="@+id/frmLstPontosParada_lstVPontosParada" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="178dp"
                android:layout_height="match_parent">

                <Button
                    android:text="Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frmLstPontosParada_btnVoltar" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="178dp"
                android:layout_height="match_parent">

                <Button
                    android:text="Add Parada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frmLstPontosParada_btnAddPontoParada" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
