<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.getre.CadViewUsuarioActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Cadastro de Usuario"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.77">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frmCadViewUsuario_txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nome:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/frmCadViewUsuario_edtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frmCadViewUsuario_txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E-mail:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/frmCadViewUsuario_edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.23"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frmCadViewUsuario_txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/frmCadViewUsuario_edtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="0.08"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:text="Senha:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/frmCadViewUsuario_edtSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.29"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="157dp"
                android:layout_height="68dp"
                android:orientation="vertical"
                android:layout_weight="0.82">

                <Button
                    android:id="@+id/frmCadViewUsuario_btnVoltar"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Voltar"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="57dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/frmCadViewUsuario_btnGravar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:text="Gravar"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
